# onRank-spring

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/onrank/server/: ServerApplication.java
src/main/java/com/onrank/server/api/: DebugController.java
src/main/java/com/onrank/server/api/calendar/: CalendarAssembler.java  CalendarService.java
src/main/java/com/onrank/server/api/controller/: AttendanceController.java  AuthController.java  DebugController.java  LoginController.java  MainController.java  ManagementController.java  MemberController.java  MyController.java  NoticeController.java  PostController.java  ScheduleController.java  StudyController.java  TestController.java
src/main/java/com/onrank/server/api/dto/: CustomOAuth2User.java  GoogleResponse.java  OAuth2Response.java  UserDTO.java
src/main/java/com/onrank/server/api/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/onrank/server/api/service/: CustomOAuth2UserService.java
src/main/java/com/onrank/server/common/auth/: CustomSuccessHandler.java
src/main/java/com/onrank/server/common/config/: AmazonS3Config.java  CorsMvcConfig.java  SchedulerConfig.java  SecurityConfig.java  TimeZoneConfig.java
src/main/java/com/onrank/server/common/exception/: CustomErrorInfo.java  CustomException.java  ErrorResponse.java  ErrorResponseBody.java  GlobalExceptionHandler.java
src/main/java/com/onrank/server/common/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/onrank/server/common/util/: CookieUtil.java  JWTUtil.java
src/main/java/com/onrank/server/domain/assignment/: Assignment.java  AssignmentJpaRepository.java
src/main/java/com/onrank/server/domain/attendance/: Attendance.java  AttendanceJpaRepository.java  AttendanceStatus.java
src/main/java/com/onrank/server/domain/file/: File.java  FileCategory.java  FileJpaRepository.java  FileMetadata.java  FileMetadataJpaRepository.java
src/main/java/com/onrank/server/domain/member/: Member.java  MemberJpaRepository.java  MemberRole.java
src/main/java/com/onrank/server/domain/notice/: Notice.java  NoticeJpaRepository.java  NoticeRepository.java
src/main/java/com/onrank/server/domain/notification/: Notification.java  NotificationCategory.java  NotificationJpaRepository.java
src/main/java/com/onrank/server/domain/post/: Post.java  PostJpaRepository.java
src/main/java/com/onrank/server/domain/refreshtoken/: RefreshToken.java  RefreshTokenJpaRepository.java  RefreshTokenRepository.java
src/main/java/com/onrank/server/domain/schedule/: Schedule.java  ScheduleJpaRepository.java
src/main/java/com/onrank/server/domain/student/: RegisterStudentDto.java  Role.java  Student.java  StudentDto.java  StudentJpaRepository.java  StudentRepository.java  StudentRepositoryImpl.java  UserEntity.java
src/main/java/com/onrank/server/domain/study/: Study.java  StudyJpaRepository.java  StudyStatus.java
src/main/java/com/onrank/server/domain/submission/: Submission.java  SubmissionJpaRepository.java  SubmissionStatus.java
src/main/resources/: application-auth.yml  application-local-db.yml  application.yml  data.sql
src/main/resources/templates/: login.html  register-student.html  studies.html
src/test/java/com/onrank/server/: ServerApplicationTests.java
(+150 files in other folders)
